# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.02.2016 18:57:51

newmtl mi_ghostEva_lashes
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leah\Downloads\Eva\t_eva_caruncles_d.tga
	map_Kd C:\Users\Leah\Downloads\Eva\t_eva_caruncles_d.tga

newmtl mi_ghostEva_eye
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leah\Downloads\Eva\t_kat_eye_d.tga
	map_Kd C:\Users\Leah\Downloads\Eva\t_kat_eye_d.tga

newmtl mi_ghostEva_hair
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leah\Downloads\Eva\t_eva_hair_dm.tga
	map_Kd C:\Users\Leah\Downloads\Eva\t_eva_hair_dm.tga

newmtl mi_ghostEva_body
	Ns 96.0784
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.6400 0.6400 0.6400
	Ks 0.5000 0.5000 0.5000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leah\Downloads\Eva\t_eva_d.tga
	map_Kd C:\Users\Leah\Downloads\Eva\t_eva_d.tga
