# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 25.02.2016 15:55:53

newmtl default
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leah\Downloads\LookingUp-master\cityModel\Maps\cty1.jpg
	map_Kd C:\Users\Leah\Downloads\LookingUp-master\cityModel\Maps\cty1.jpg

newmtl default_sidewalks
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leah\Downloads\LookingUp-master\cityModel\Maps\ang1.jpg
	map_Kd C:\Users\Leah\Downloads\LookingUp-master\cityModel\Maps\ang1.jpg

newmtl default_bldgs2
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 1.0000 1.0000 1.0000
	Ks 1.0000 1.0000 1.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\Leah\Downloads\LookingUp-master\cityModel\Maps\cty2x.jpg
	map_Kd C:\Users\Leah\Downloads\LookingUp-master\cityModel\Maps\cty2x.jpg

newmtl Default
	Ns 1.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.2588 0.2588 0.2588
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
