﻿C:\Users\Leah\Documents\3dsMax\archives\t$m$p$$$\scene4.max
C:\Users\Leah\Documents\3dsMax\archives\t$m$p$$$\MAXFILES.TXT
C:\Users\Leah\Downloads\GodzillaModel\Godzilla_D.tga
C:\Users\Leah\Documents\GitHub\LookingUp\protagonist2Model\TX_Wm_NPC_Scylla_Head_D.tga
C:\Users\Leah\Documents\GitHub\LookingUp\protagonist2Model\TX_Wm_NPC_Scylla_Hair1_D.tga
C:\Users\Leah\Downloads\LookingUp-master\cityModel\Maps\cty1.jpg
C:\Users\Leah\Downloads\LookingUp-master\cityModel\Maps\ang1.jpg
C:\Users\Leah\Downloads\LookingUp-master\cityModel\Maps\cty2x.jpg
C:\Users\Leah\Documents\GitHub\LookingUp\protagonist1Model\TX_Wm_NPC_Tania_Head_D.tga
C:\Users\Leah\Documents\GitHub\LookingUp\protagonist1Model\TX_Wm_NPC_TaniaCloth_Hair_D.tga
C:\Users\Leah\Documents\GitHub\LookingUp\protagonist2Model\TX_Wm_NPC_Scylla_Body_D.tga
C:\Users\Leah\Documents\GitHub\LookingUp\protagonist1Model\TX_Wm_NPC_TaniaCloth_Body_D.tga
